*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --primary-color: #ff3838;
    --primary-color-light: #f10000;
    --secundary-color: #626970;
    --ternary-color: #FBFBFB;
    --white: #fff;
    --gray: #666
}
body{
    font-family: 'Poppins', sans-serif;
}
.primary-body{
    background-color: var(--primary-color);
}
.primary-text{
    color: var(--primary-color);
}
.navbar{
    box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.navbar .navbar-brand{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secundary-color);
}
.navbar-nav .nav-item{
    font-size: 1.5rem;
    font-weight: bold;
}
section{
    margin-top: 4rem ;
    margin-bottom: 8rem;
}
.title{
    color: var(--secundary-color);
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    margin-bottom: 5rem;
}
.title span{
    color: var(--primary-color);
}
.title .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--ternary-color);
    z-index: -1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}
.title-h3{
    color: var(--secundary-color);
    text-transform: uppercase;
    font-weight: bold;
}
.btn-container {
    display: flex;
    align-self: flex-start;
}
.btn-outline-primary-color{
    color: var(--secundary-color);
    font-weight: bold;
    border: solid 0.1rem var(--primary-color);
    border-radius: 30px;
    display: flex;
    width: auto;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}
.btn-outline-primary-color::before {
    content: '';
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}
.btn-outline-primary-color:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    transform: translateX(0%);
}
.btn-text {
    padding: 0 2rem;
}
.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 1rem;
}
.left-box{
 margin-bottom: 3rem;
}
.right-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.right-box .about-item {
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.right-box .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border-color: var(--primary-color);
}
.about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}
.about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
}
.title-se{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--secundary-color);
}
.progress{
    background-color: var(--secundary-color); /* Color de fondo personalizado */
}
.progress .progress-bar {
    background-color: var(--primary-color); /* Color de fondo personalizado */
}
/*info*/
/*login*/
.container-login {
    max-width: 30rem;
    padding: 1.5rem;
    margin: 0 auto;
}
.form-signin {
    margin-bottom: 1.5rem;
    background-color: #fff;
    border: 0.1rem solid rgba(0,0,0,0.1);
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    padding: 1.5rem;
}
  
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 1rem;
}
  
.form-signin input[type="email"],
.form-signin input[type="password"] {
    font-size: 1rem;
    height: auto;
    margin-bottom: 1.5rem;
    padding: 0.7rem 0.9rem;
}
  
.btn-large{
    font-size: 16px;
    font-weight: bold;
    width: 100%;
}
/*login*/
/*home*/

main .Carousel{
    margin-top: 2rem;
}
main .Carousel img{
    min-height: 60vh;
    max-height: 70vh;
    object-fit: cover;
    filter: grayscale(70%);
}
.Carousel #carousel{
    position: relative;
}
.Carousel #carousel .overlay{
    z-index: 1; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
main .Carousel .overlay a:hover{
    text-decoration: none;
}
.btn-my-primary{
    color: white;
    background-color: var(--primary-color);
}
.btn-my-primary:hover{
    color: whitesmoke;
    background-color: var(--primary-color-light);
}
.my-image-card{
    width: 10rem;
    height: 20rem;
}
/*home*/
@media screen and (max-width: 576px) {
    section {
      padding: 1rem 2rem;
    }
    /*About me*/
    .container-login{
        padding: 0;
    }
    .right-box {
        grid-template-columns: repeat(1, 1fr);
    }
    .navbar .navbar-brand{
        font-size: 1rem;
    }
    .navbar-nav .nav-item{
        font-size: 1rem;
        font-weight: bold;
    }
}
